<div class="columns">
  <div class="column">
    <%= if stats = diff_stats(@repo, @diff) do %>
      <p>Showing <%= stats.files_changed %> changed files with <%= stats.insertions %> additions and <%= stats.deletions %> deletions.</p>
    <% end %>
  </div>
</div>

<%= for delta <- @deltas do %>
  <div class="columns">
    <div class="column is-12">
      <div class="card blob">
        <header class="card-header">
          <p class="card-header-title"><%= delta.new_file.path %></p>
          <p class="card-header-icon buttons">
            <a href="<%= Routes.codebase_path(@socket, :blob, @repo.owner, @repo, @commit, Path.split(delta.new_file.path)) %>" class="button is-small is-warning has-text-weight-semibold">
              <span class="icon is-small">
                <i class="fa fa-code"></i>
              </span>
            </a>
          </p>
        </header>
        <div class="card-content">
          <table class="blob-table diff-table" >
            <tbody>
              <%= for {hunk, hunk_index} <- Enum.with_index(delta.hunks) do %>
                <tr class="hunk">
                  <td class="line-no" colspan="2"></td>
                  <td class="code" colspan="2">
                    <div class="code-inner nohighlight"><%= hunk.header %></div>
                  </td>
                </tr>
                <%= for {line, line_index} <- Enum.with_index(hunk.lines) do %>
                  <%= cond do %>
                    <% line.origin == "+" -> %>
                      <tr class="diff-addition">
                    <% line.origin == "-" -> %>
                      <tr class="diff-deletion">
                    <% true -> %>
                      <tr>
                  <% end %>
                    <td class="line-no"><%= if line.old_line_no != -1, do: line.old_line_no %></td>
                    <td class="line-no"><%= if line.new_line_no != -1, do: line.new_line_no %></td>
                    <td class="code origin">
                      <button class="button is-link is-small" phx-click="new-line-comment" phx-value="<%= oid_fmt(delta.new_file.oid) %>:<%= hunk_index %>:<%= line_index %>">
                        <span class="icon"><i class="fa fa-comment-alt"></i></span>
                      </button>
                      <%= line.origin %>
                    </td>
                    <% highlight_lang = highlight_language_from_path(delta.new_file.path) %>
                    <td class="code">
                      <div class="code-inner hljs <%= highlight_lang %>"><%= line.content %></div>
                    </td>
                  </tr>
                  <%= cond do %>
                    <% line_review = Enum.find(@line_reviews, &(&1.blob_oid == delta.new_file.oid && &1.hunk == hunk_index && &1.line == line_index)) -> %>
                      <tr class="inline-comments">
                        <td colspan="4">
                          <%= live_render(@socket, GitGud.Web.CommentThreadView, session: %{line_review_id: line_review.id}, child_id: "CommitLineReview-#{line_review.id}") %>
                          <div class="comment-form">
                            <%= if @line_review_form == {line_review.blob_oid, line_review.hunk, line_review.line} do %>
                              <%= form_for GitGud.Comment.changeset(%GitGud.Comment{}), "#", [phx_change: "validate-comment", phx_submit: "create-line-comment"], fn f -> %>
                                <div class="field">
                                  <div class="control">
                                    <%= textarea f, :body, class: "textarea" %>
                                  </div>
                                </div>
                                <div class="field is-grouped">
                                  <div class="control">
                                    <button class="button" type="reset" phx-click="cancel-line-comment">Cancel</button>
                                  </div>
                                  <div class="control">
                                    <button class="button is-success" type="submit">Add comment</button>
                                  </div>
                                </div>
                              <% end %>
                            <% else %>
                              <div class="field">
                                <div class="control">
                                  <input class="input" placeholder="Leave a comment" phx-focus="new-line-comment" phx-value="<%= Enum.join([oid_fmt(delta.new_file.oid), hunk_index, line_index], ":") %>" />
                                </div>
                              </div>
                            <% end %>
                          </div>
                        </td>
                      </tr>
                    <% @line_review_form == {delta.new_file.oid, hunk_index, line_index} -> %>
                      <tr class="inline-comments">
                        <td colspan="4">
                          <div class="comment-form">
                            <%= form_for GitGud.Comment.changeset(%GitGud.Comment{}), "#", [phx_change: "validate-comment", phx_submit: "create-line-comment"], fn f -> %>
                                  <div class="field">
                                    <div class="control">
                                      <%= textarea f, :body, class: "textarea" %>
                                    </div>
                                  </div>
                                  <div class="field is-grouped">
                                    <div class="control">
                                      <button class="button" type="reset" phx-click="cancel-line-comment">Cancel</button>
                                    </div>
                                    <div class="control">
                                      <button class="button is-success" type="submit">Add comment</button>
                                    </div>
                                  </div>
                              </div>
                            <% end %>
                          </div>
                        </td>
                      </tr>
                    <% true -> %>
                  <% end %>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
<% end %>
