<div class="columns">
  <div class="column">
    <div class="card">
      <%= with {message_title, message_body} <- commit_message_format(@repo, @commit) do %>
        <header class="card-header">
          <p class="card-header-title"><%= message_title %></p>
          <p class="card-header-icon buttons">
            <a href="<%= Routes.codebase_path(@conn, :commit, @repo.owner, @repo, @commit) %>" class="button is-small has-text-weight-semibold"><%= @commit %></a>
            <a href="<%= Routes.codebase_path(@conn, :tree, @repo.owner, @repo, @commit, []) %>" class="button is-small is-warning has-text-weight-semibold">
              <span class="icon is-small">
                <i class="fa fa-code"></i>
              </span>
            </a>
          </p>
        </header>
        <div class="card-content">
          <div class="content">
            <p>
              <%= with author <- commit_author(@repo, @commit) do %>
                <%= if Map.has_key?(author, :id) do %>
                  <a href="<%= Routes.user_path(@conn, :show, author) %>" class="has-text-black"><%= author %></a>
                <% else %>
                  <span class="has-text-black"><%= author.name %></span>
                <% end %>
                committed <%= datetime_format(commit_timestamp(@repo, @commit), "{relative}") %>
              <% end %>
            </p>
            <%= if message_body do %>
              <div class="log-message"><%= message_body %></div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<%= live_render(@conn, GitGud.Web.CommitDiffView, session: %{repo_id: @repo.id, commit_oid: @commit.oid}) %>
